## clock pin for Nexys 2 Board 
NET "clk" LOC= "B8"; # Bank = 0 , Pin name = IP_L13P_0/GCLK8 , Type = GCLK , Sch name = GCLK0
 
NET "vgaRed<5>"   LOC = "R9";
NET "vgaRed<6>"   LOC = "T8"; 
NET "vgaRed<7>"   LOC = "R8"; 
NET "vgaGreen<5>" LOC = "N8"; 
NET "vgaGreen<6>" LOC = "P8";
NET "vgaGreen<7>" LOC = "P6";
NET "vgaBlue<6>"  LOC = "U5"; 
NET "vgaBlue<7>"  LOC = "U4"; 
NET "LV_out" LOC = "T4"; 
NET "FV_out" LOC = "U3";

NET "Data<0>"  LOC = "B4"; 
NET "Data<1>"  LOC = "A4";  
NET "Data<2>"  LOC = "C3"; 
NET "Data<3>"  LOC = "C4";  
NET "Data<4>"  LOC = "B6"; 
NET "Data<5>"  LOC = "D5";  
NET "Data<6>"  LOC = "C5";  
NET "Data<7>"  LOC = "F7";  
NET "FV" LOC = "A8";
NET "LV" LOC = "D7";
NET "pixel_clk" LOC = "A11"; 
NET "pixel_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "mode" CLOCK_DEDICATED_ROUTE = FALSE;
NET "lv" CLOCK_DEDICATED_ROUTE = FALSE;

NET "DBG" loc = "D14";
#NET "grd" LOC = "B14"; # Bank = 0, Pin name = IO_L04P_0, Type = I/O, Sch name = R-IO38
NET "mode" LOC = "A16"; # Bank = 0, Pin name = IO_L01N_0, Type = I/O, Sch name = R-IO39
NET "trigg" LOC = "B16"; # Bank = 0, Pin name = IO_L01P_0, Type = I/O, Sch name = R-IO40
